<!DOCTYPE html>
<html ng-app="CryptoNotes">

<head>
    <title>CryptoNotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/assets/css/icomoon/style.css">
    <link rel="stylesheet" href="/static/assets/css/main.css">

    <!--<link rel="icon" href="/static/assets/images/icons/lock-32.png" sizes="32x32">
    <link rel="icon" href="/static/assets/images/icons/lock-48.png" sizes="48x48">
    <link rel="icon" href="/static/assets/images/icons/lock-96.png" sizes="96x96">
    <link rel="icon" href="/static/assets/images/icons/lock-144.png" sizes="144x144">-->
    <link rel="icon" href="/static/assets/images/icons/lock-192.png" sizes="192x192">
    <link rel="manifest" href="/static/app/manifest.json">
</head>

<body>
    <section ng-controller="Dialog">
        <dialog title="dialog.title"
                msg="dialog.msg"
                ctrl="dialog.ctrl" />
    </section>

    <header ng-controller="Header">
        <nav class="inner">
            <ul>
                <li>
                    <a title="List" ui-sref-active="active" ui-sref="List">
                        <span class="icon-list"></span>
                    </a>
                </li>
                <li>
                    <a title="Encrypt" ui-sref-active="active" ui-sref="Lock">
                        <span class="icon-lock"></span>
                    </a>
                </li>
                <li>
                    <a title="Import" sr-import="importCtrl" tabindex="0">
                        <span class="icon-folder-upload"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="inner" ui-view>

        </div>
    </main>

    <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/static/assets/vendor/angular/angular.min.js"></script>
    <script src="/static/assets/vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="/static/assets/vendor/nedb/nedb.min.js"></script>
    <script src="/static/assets/vendor/bcrypt/bcrypt.min.js"></script>
    <script src="/static/app/app.js"></script>
    <script src="/static/app/services/Base64Lib.js"></script>
    <script src="/static/app/services/CryptoLib.js"></script>
    <script src="/static/app/services/SecureRecord.js"></script>
    <script src="/static/app/services/SecureRecordCollection.js"></script>
    <script src="/static/app/services/download.js"></script>
    <script src="/static/app/directives/dialog.js"></script>
    <script src="/static/app/directives/password.js"></script>
    <script src="/static/app/directives/srImport.js"></script>
    <script src="/static/app/controllers/Header.js"></script>
    <script src="/static/app/controllers/Dialog.js"></script>
    <script src="/static/app/controllers/List.js"></script>
    <script src="/static/app/controllers/Lock.js"></script>
    <script src="/static/app/controllers/Unlock.js"></script>
    <script src="/static/app/controllers/Detail.js"></script>
</body>

</html>
